# NEW---CIRO---Backend

./: README.md  create_table_riesgos.sql  pom.xml  riesgos.properties
.jpb/: persistence-units.xml
src/main/java/atc/riesgos/: AtcApplication.java  ConfigResource.java  MailConfig.java  ServletInitializer.java
src/main/java/atc/riesgos/auth/: Controller.java
src/main/java/atc/riesgos/auth/controller/: AutenticationController.java
src/main/java/atc/riesgos/auth/http/: Client.java  Loginable.java
src/main/java/atc/riesgos/auth/service/: AutenticationService.java  AutenticationServiceImpl.java
src/main/java/atc/riesgos/auth/util/: Config.java  JPA.java  SQL.java  StringPassword.java
src/main/java/atc/riesgos/config/log/: Log.java
src/main/java/atc/riesgos/controller/: ArchivoController.java  ArchivoEveRecurrenteController.java  EventoRiesgoController.java  MatrizOportunidadController.java  MatrizRiesgoController.java  ObservacionController.java  SeguridadController.java  TablaDescripcionController.java  TablaDescripcionMatrizOportunidadController.java  TablaDescripcionMatrizRiesgoController.java  TablaDescripcionSeguridadController.java  TablaListaController.java  TablaListaMatrizOportunidadController.java  TablaListaMatrizRiesgoController.java  TablaListaSeguridadController.java
src/main/java/atc/riesgos/controller/mail/: EmailController.java
src/main/java/atc/riesgos/controller/report/: ReporteCiroController.java  ReporteEventoController.java  ReporteRiesgoController.java
src/main/java/atc/riesgos/dao/service/: ArchivoEveRecurrenteService.java  ArchivoEveRecurrenteServiceImpl.java  ArchivoService.java  ArchivoServiceImpl.java  EventoRiesgoService.java  EventoRiesgoServiceImpl.java  MatrizOportunidadService.java  MatrizOportunidadServiceImpl.java  MatrizRiesgoService.java  MatrizRiesgoServiceImpl.java  ObservacionService.java  ObservacionServiceImpl.java  SeguridadService.java  SeguridadServiceImpl.java  TablaDescripcionMatrizOportunidadService.java  TablaDescripcionMatrizOportunidadServiceImpl.java  TablaDescripcionMatrizRiesgoService.java  TablaDescripcionMatrizRiesgoServiceImpl.java  TablaDescripcionSeguridadService.java  TablaDescripcionSeguridadServiceImpl.java  TablaDescripcionService.java  TablaDescripcionServiceImpl.java  TablaListaMatrizOportunidadService.java  TablaListaMatrizOportunidadServiceImpl.java  TablaListaMatrizRiesgoService.java  TablaListaMatrizRiesgoServiceImpl.java  TablaListaSeguridadService.java  TablaListaSeguridadServiceImpl.java  TablaListaService.java  TablaListaServiceImpl.java
src/main/java/atc/riesgos/exception/: BadRequestException.java  DBException.java  NotFoundException.java  NotImplementedException.java
src/main/java/atc/riesgos/model/entity/: Archivo.java  ArchivoEveRecurrente.java  EventoRiesgo.java  MatrizOportunidad.java  MatrizRiesgo.java  Observacion.java  Seguridad.java  TablaDescripcion.java  TablaDescripcionMatrizOportunidad.java  TablaDescripcionMatrizRiesgo.java  TablaDescripcionSeguridad.java  TablaLista.java  TablaListaMatrizOportunidad.java  TablaListaMatrizRiesgo.java  TablaListaSeguridad.java
src/main/java/atc/riesgos/model/repository/: ArchivoEveRecurrenteRepository.java  ArchivoRepository.java  BaseRepository.java  EventoRiesgoRepository.java  MatrizOportunidadRepository.java  MatrizRiesgoRepository.java  ObservacionRepository.java  SeguridadRepository.java  TablaDescripcionMatrizOportunidadRepository.java  TablaDescripcionMatrizRiesgoRepository.java  TablaDescripcionRepository.java  TablaDescripcionSeguridadRepository.java  TablaListaMatrizOportunidadRepository.java  TablaListaMatrizRiesgoRepository.java  TablaListaRepository.java  TablaListaSeguridadRepository.java
src/main/java/atc/riesgos/quartz/: MailJob.java  QuartzConfig.java
src/main/java/atc/riesgos/util/: JPQL.java
src/main/java/ciro/atc/: AtcApplication.java  ConfigResource.java  ServletInitializer.java
src/main/java/ciro/atc/auth/: Controller.java
src/main/java/ciro/atc/auth/controller/: AutenticationController.java
src/main/java/ciro/atc/auth/http/: Client.java  Loginable.java
src/main/java/ciro/atc/auth/service/: AutenticationService.java  AutenticationServiceImpl.java
src/main/java/ciro/atc/auth/util/: Config.java  JPA.java  SQL.java  StringPassword.java
src/main/java/ciro/atc/config/log/: Log.java
src/main/java/ciro/atc/controller/: ArchivoController.java  EventoRiesgoController.java  MatrizOportunidadController.java  MatrizRiesgoController.java  ObservacionController.java  SeguridadController.java  TablaDescripcionController.java  TablaDescripcionMatrizOportunidadController.java  TablaDescripcionMatrizRiesgoController.java  TablaDescripcionSeguridadController.java  TablaListaController.java  TablaListaMatrizOportunidadController.java  TablaListaMatrizRiesgoController.java  TablaListaSeguridadController.java
src/main/java/ciro/atc/dao/service/: ArchivoService.java  ArchivoServiceImpl.java  EventoRiesgoService.java  EventoRiesgoServiceImpl.java  MatrizOportunidadService.java  MatrizOportunidadServiceImpl.java  MatrizRiesgoService.java  MatrizRiesgoServiceImpl.java  ObservacionService.java  ObservacionServiceImpl.java  SeguridadService.java  SeguridadServiceImpl.java  TablaDescripcionMatrizOportunidadService.java  TablaDescripcionMatrizOportunidadServiceImpl.java  TablaDescripcionMatrizRiesgoService.java  TablaDescripcionMatrizRiesgoServiceImpl.java  TablaDescripcionSeguridadService.java  TablaDescripcionSeguridadServiceImpl.java  TablaDescripcionService.java  TablaDescripcionServiceImpl.java  TablaListaMatrizOportunidadService.java  TablaListaMatrizOportunidadServiceImpl.java  TablaListaMatrizRiesgoService.java  TablaListaMatrizRiesgoServiceImpl.java  (+4 more)
src/main/java/ciro/atc/exception/: BadRequestException.java  DBException.java  NotFoundException.java  NotImplementedException.java
src/main/resources/: application.properties  logback-spring.xml  logging.properties
src/test/java/atc/riesgos/: AtcApplicationTests.java
src/test/java/ciro/atc/: AtcApplicationTests.java
vpproject/: NEW---CIRO---Backend.vpppath
(+167 files in other folders)
