#
# @author GTIC
# @copyright (c) 2021, ATC - Red Enlace
# @developer Abel William Copa
# @developer Elmer Machaca
#

jasypt.encryptor.bean=encryptor

#=====================================
# Connection to Data Base
#=====================================
spring.datasource.url=jdbc:postgresql://10.17.21.238:5432/produccion
spring.jpa.properties.hibernate.default_schema=riesgosbk
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=false


#Limite de archivos que se pueden cargar
file.limit=4

#==========================================
# Authenticate
#==========================================
auth.authentication.uri=https://172.16.180.130:5461/autorizacion-0.0.1/autenticacion
auth.uimenu.uri=https://172.16.180.130:5461/autorizacion-0.0.1/v2/menus
auth.pathmenu.uri=https://172.16.180.130:5461/autorizacion-0.0.1/v2/menus/path
auth.available.uri=https://172.16.180.130:5461/autorizacion-0.0.1/v2/isavailable
auth.time.out=10000


#================================================================
# Config
#================================================================
#Server Port
server.port=8081

#Hibernate Log
#logging.level.org.hibernate.SQL=DEBUG

#Error config
#server.error.include-message=always


# Enable multipart uploads
spring.servlet.multipar.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Thread's
thread.size=7
thread.max=10
thread.path=/atc/riesgos
thread.datasource.driver-class-name=org.h2.Driver
thread.datasource.url=jdbc:h2:file:${thread.path}/db/database
thread.datasource.username=sa