#=====================================
# Connection to Data Base
#=====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/produccion
spring.jpa.properties.hibernate.default_schema=riesgos
spring.datasource.username=user_ciro
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#Limite de archivos que se pueden cargar
file.limit=4

#==========================================
# Authenticate
#==========================================
auth.authentication.uri=https://172.16.180.130:5461/autorizacion-0.0.1/autenticacion
auth.uimenu.uri=https://172.16.180.130:5461/autorizacion-0.0.1/v2/menus
auth.pathmenu.uri=https://172.16.180.130:5461/autorizacion-0.0.1/v2/menus/path
auth.available.uri=https://172.16.180.130:5461/autorizacion-0.0.1/v2/isavailable
auth.time.out=10000
server.port=8081