#=====================================
# Connection to Data Base
#=====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ciro
spring.jpa.properties.hibernate.default_schema=ciro
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true