spring.datasource.hikari.poolName=atc.riesgos
spring.jmx.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

# application.properties
spring.main.allow-circular-references=true